project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

dependency.pentaho-cpf-plugin.revision=5.0.0

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

ivy.artifact.id=cda
impl.title=Community Data Access
testsrc.dir=test
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=2.2.0
#legacy support
dependency.bi-platform.revision.legacy=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision.legacy=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting-plugin.revision=TRUNK-SNAPSHOT
dependency.data-access-plugin.revision=TRUNK-SNAPSHOT

dependency.jfreechart.revision=1.0.13
dependency.jpivot.revision=1.8.0-111228
dependency.json.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=5.0.0
dependency.mondrian.revision=3.3.0.14703
dependency.pentaho-actionsequence-dom.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=TRUNK-SNAPSHOT
dependency.pentaho-hadoop-hive-jdbc-shim.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-versionchecker.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-report-wizard-core.revision=TRUNK-SNAPSHOT
dependency.pentaho-chartbeans.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT
dependency.pentaho-reporting-extension-drilldown.revision=TRUNK-SNAPSHOT
dependency.reporting-engine.group=pentaho-reporting-engine
